# SecureApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yatochk/secure/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatochk/secure/app/: MainActivity.kt  MediaViewModel.kt
app/src/main/java/com/yatochk/secure/app/dagger/: SecureApplication.kt  ViewModelFactory.kt
app/src/main/java/com/yatochk/secure/app/dagger/components/: AppComponent.kt
app/src/main/java/com/yatochk/secure/app/dagger/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/yatochk/secure/app/model/: ContentAccessManager.kt  Cypher.kt  LocalizationManager.kt
app/src/main/java/com/yatochk/secure/app/model/contact/: Contact.kt
app/src/main/java/com/yatochk/secure/app/model/database/: SecureDatabase.kt
app/src/main/java/com/yatochk/secure/app/model/database/dao/: ContactDao.kt  ImagesDao.kt  NotesDao.kt
app/src/main/java/com/yatochk/secure/app/model/images/: Album.kt  Image.kt  ImageSecureController.kt
app/src/main/java/com/yatochk/secure/app/model/notes/: Note.kt
app/src/main/java/com/yatochk/secure/app/model/repository/: ImagesRepository.kt
app/src/main/java/com/yatochk/secure/app/ui/: AdViewModel.kt  AlbumsAdapter.kt  BaseActivity.kt  BaseFragment.kt  ExitDialog.kt  MediaActivity.kt
app/src/main/java/com/yatochk/secure/app/ui/albums/: AlbumActivity.kt  AlbumViewModel.kt  DecryptionSeek.kt
app/src/main/java/com/yatochk/secure/app/ui/browser/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/com/yatochk/secure/app/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt  KeyboardView.kt
app/src/main/java/com/yatochk/secure/app/ui/contact/: ContactActivity.kt  ContactFragment.kt  ContactMenuViewModel.kt  ContactRecyclerAdapter.kt  ContactViewModel.kt  DashboardViewModel.kt  EditContactViewModel.kt
app/src/main/java/com/yatochk/secure/app/ui/dashboard/: ContactFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yatochk/secure/app/ui/gallery/: AlbumRecyclerAdapter.kt  GalleryFragment.kt  GalleryMenuViewModel.kt  GalleryRecyclerAdapter.kt  GalleryViewModel.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/yatochk/secure/app/ui/home/: GalleryFragment.kt  GalleryRecyclerAdapter.kt  GalleryViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yatochk/secure/app/ui/image/: ImageActivity.kt  ImageVIewModel.kt  NewAlbumDialog.kt
app/src/main/java/com/yatochk/secure/app/ui/main/: ErrorType.kt  ImageErrorType.kt  MainActivity.kt  MainViewModel.kt  MediaErrorType.kt  SuccessType.kt
app/src/main/java/com/yatochk/secure/app/ui/notes/: EditNoteViewModel.kt  NoteActivity.kt  NotesFragment.kt  NotesRecyclerAdapter.kt  NotesViewModel.kt
app/src/main/java/com/yatochk/secure/app/ui/notifications/: NotesFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yatochk/secure/app/ui/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/yatochk/secure/app/utils/: AdVideoListener.kt  AdsUtil.kt  AnimatorUtils.kt  BitmapUtils.kt  Constants.kt  DateUtils.kt  EditTextUtils.kt  LiveDataUtils.kt  StringUtils.kt  SurfaceUtils.kt  ToastUtils.kt  UriUtils.kt
app/src/main/res/color/: navigation_foreground.xml
app/src/main/res/drawable/: border_shadow.xml  ic_add_note.xml  ic_agenda.xml  ic_back.xml  ic_backstack_delete.xml  ic_bookmark.xml  ic_camera.xml  ic_checked_bookmark.xml  ic_contact.xml  ic_delete.xml  ic_deleted.xml  ic_gallery_locale.xml  ic_home.xml  ic_image.xml  ic_internet.xml  ic_lock.xml  ic_new_contact.xml  ic_notes.xml  ic_pencil.xml  ic_pencil_edit_button.xml  ic_upload_image.xml  ic_uploaded.xml  ic_video.xml  seek_progress.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_album.xml  activity_calculator.xml  activity_contact.xml  activity_image.xml  activity_main.xml  activity_note.xml  activity_video.xml  album_item.xml  album_picker.xml  album_picker_item.xml  dialog_exit.xml  dialog_new_album.xml  fragment_browser.xml  fragment_browser_edit.xml  fragment_contact.xml  fragment_gallery.xml  fragment_new_contact.xml  fragment_new_note.xml  fragment_notes.xml  image_item.xml  image_opened_albums.xml  item_contact.xml  main_pick_media_type.xml  media_bar.xml  note_item.xml  video_opened_albums.xml  view_keyboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: album_open.xml  image_open.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yatochk/secure/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
