// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
    }
}

ext {
    dagger2_version = '2.21'
    lifecycle_version = '2.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String generateChangelog() {
    println "Generating changelog.."
    def gitLogCmd = "git log --oneline --no-merges --pretty=format:\"%s\" -10".execute().text.trim()
    def changelog = ""
    gitLogCmd.eachLine { line ->
        def escapedLine = line
        changelog += "• $escapedLine \n"
    }

    changelog = changelog.trim()
    println "Changelog generated, $changelog"
    return changelog
}