<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/image_menu_height"
        android:scaleType="centerInside"
        android:transitionName="@string/image_transition"
        app:srcCompat="@color/colorAccent"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_menu_height"
        android:background="@color/navigationBackground"
        android:gravity="center_vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_image_rename"
            android:layout_width="@dimen/image_button_scale"
            android:layout_height="@dimen/image_button_scale"
            android:background="@drawable/ic_pencil_edit_button" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_image_upload"
            android:layout_width="@dimen/image_button_scale"
            android:layout_height="@dimen/image_button_scale"
            android:background="@drawable/ic_uplod_image" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_image_delete"
            android:layout_width="@dimen/image_button_scale"
            android:layout_height="@dimen/image_button_scale"
            android:background="@drawable/ic_delete" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>