<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:id="@+id/text_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleTextColor"
                android:textSize="22sp"
                tools:text="Alex Ocean" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                tools:text="+7 123 456 78 90" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>