<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_numbers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@id/card_actions"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@id/button_4"
                app:layout_constraintEnd_toStartOf="@id/button_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@id/button_5"
                app:layout_constraintEnd_toStartOf="@id/button_3"
                app:layout_constraintStart_toEndOf="@id/button_1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@id/button_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@id/button_7"
                app:layout_constraintEnd_toStartOf="@id/button_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@id/button_8"
                app:layout_constraintEnd_toStartOf="@id/button_6"
                app:layout_constraintStart_toEndOf="@id/button_4"
                app:layout_constraintTop_toBottomOf="@id/button_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@id/button_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_5"
                app:layout_constraintTop_toBottomOf="@id/button_3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@id/button_0"
                app:layout_constraintEnd_toStartOf="@id/button_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@id/button_dot"
                app:layout_constraintEnd_toStartOf="@id/button_9"
                app:layout_constraintStart_toEndOf="@id/button_7"
                app:layout_constraintTop_toBottomOf="@id/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@id/button_equals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_8"
                app:layout_constraintTop_toBottomOf="@id/button_6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_equals"
                app:layout_constraintStart_toEndOf="@id/button_0"
                app:layout_constraintTop_toBottomOf="@id/button_8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equals"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_dot"
                app:layout_constraintTop_toBottomOf="@id/button_9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_actions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/card_numbers">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                style="@style/KeyboardActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@id/button_minus"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                style="@style/KeyboardActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                app:layout_constraintBottom_toTopOf="@id/button_multiplication"
                app:layout_constraintTop_toBottomOf="@id/button_plus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiplication"
                style="@style/KeyboardActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="×"
                app:layout_constraintBottom_toTopOf="@id/button_division"
                app:layout_constraintTop_toBottomOf="@id/button_minus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_division"
                style="@style/KeyboardActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="÷"
                app:layout_constraintBottom_toTopOf="@id/button_delete"
                app:layout_constraintTop_toBottomOf="@id/button_multiplication" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_delete"
                style="@style/KeyboardActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="÷"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_division" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>